{
    "name": "5_dev_soutinho_variavel_ambiente",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=production node index.js",
        "dev": "cross-env NODE_ENV=development nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cross-env": "^7.0.3",
        "dotenv": "^8.2.0",
        "http": "0.0.1-security"
    }
}
